# Lab 1.01 - Australian Athletes (ais)

In the Python cell below this one, paste all the imports you need for data analysis from the code examples (Numpy, Pandas, etc.).

In [1]:
import numpy as np                                  # "Scientific computing"
import scipy.stats as stats                         # Statistical tests

import pandas as pd                                 # Data Frame
from pandas.api.types import CategoricalDtype

import matplotlib.pyplot as plt                     # Basic visualisation
from statsmodels.graphics.mosaicplot import mosaic  # Mosaic diagram
import seaborn as sns                               # Advanced data visualisation

Declare a variable `ais` and use it to import the dataset from the CSV-file `ais.csv` in [the directory `data/`](https://github.com/HoGentTIN/dsai-en-labs/tree/main/data) of the [Github repository](https://github.com/HoGentTIN/dsai-en-labs/) for the lab assignments. You can import a dataset with a URL pointing to the raw contents of the CSV-file in the Github repository (see the code example!).

This dataset contains 202 observations of Australian athletes with a variety of blood values. You can find the codebook (i.e., the explanation of what each variable/column in the dataset means) in [data/ais.md](https://github.com/HoGentTIN/dsai-en-labs/blob/main/data/ais.md). Show the first few observations of this sample.

In [21]:
ais = pd.read_csv('../data/ais.csv') #Je kan hier ook al index opgeven met pd.read_csv('../data/ais/csv',index_col= 0)
ais.head()

,id,rcc,wcc,hc,hg,ferr,bmi,ssf,pcBfat,lbm,ht,wt,sex,sport
0,1,3.96,7.5,37.5,12.3,60,20.56,109.1,19.75,63.32,195.9,78.9,f,B_Ball
1,2,4.41,8.3,38.2,12.7,68,20.67,102.8,21.30,58.55,189.7,74.4,f,B_Ball
2,3,4.14,5.0,36.4,11.6,21,21.86,104.6,19.88,55.36,177.8,69.1,f,B_Ball
3,4,4.11,5.3,37.3,12.6,69,21.88,126.4,23.66,57.18,185.0,74.9,f,B_Ball
4,5,4.45,6.8,41.5,14.0,29,18.96,80.3,17.64,53.20,184.6,64.6,f,B_Ball

Get general information about this dataset:

- How many rows and columns does the dataset have?
- Show general information about each variable, specifically the number of empty fields and the type of each variable (e.g., int64, float64, object)
- How many columns of each type are there?
- What is the measurement level (nominal, ordinal, interval, ratio) of each variable?

In [26]:
print(f"Number of rows: {len(ais)}") 
print(f"Number of columns: {len(ais.columns)}")
#of
print(ais.shape) #geeft beide
ais.info() #geef info over content variabele
print("*"*50)
print(ais.dtypes)
print("*"*50)
print(ais.dtypes.value_counts())
# Laatste is voor in je hoofd zelf te doen, pandas ziet alles dat numeriek is als quantitatieve variabele

Number of rows: 202
Number of columns: 13
(202, 13)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 202 entries, 1 to 202
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rcc     202 non-null    float64
 1   wcc     202 non-null    float64
 2   hc      202 non-null    float64
 3   hg      202 non-null    float64
 4   ferr    202 non-null    int64
 5   bmi     202 non-null    float64
 6   ssf     202 non-null    float64
 7   pcBfat  202 non-null    float64
 8   lbm     202 non-null    float64
 9   ht      202 non-null    float64
 10  wt      202 non-null    float64
 11  sex     202 non-null    object
 12  sport   202 non-null    object
dtypes: float64(10), int64(1), object(2)
memory usage: 22.1+ KB
**************************************************
rcc       float64
wcc       float64
hc        float64
hg        float64
ferr        int64
bmi       float64
ssf       float64
pcBfat    float64
lbm       float64
ht        float64
wt        float64
sex        object
sport      object
dtype: object
**************************************************
float64    10
object      2
int64       1
dtype: int64

The column "id" is not an actual variable, but an index. Mark it as such.

In [22]:
ais.set_index(['id'],inplace=True) #inplace gaat dataset effectief aanpassen

In [23]:
ais.head()

,rcc,wcc,hc,hg,ferr,bmi,ssf,pcBfat,lbm,ht,wt,sex,sport
id,,,,,,,,,,,,,
1,3.96,7.5,37.5,12.3,60,20.56,109.1,19.75,63.32,195.9,78.9,f,B_Ball
2,4.41,8.3,38.2,12.7,68,20.67,102.8,21.30,58.55,189.7,74.4,f,B_Ball
3,4.14,5.0,36.4,11.6,21,21.86,104.6,19.88,55.36,177.8,69.1,f,B_Ball
4,4.11,5.3,37.3,12.6,69,21.88,126.4,23.66,57.18,185.0,74.9,f,B_Ball
5,4.45,6.8,41.5,14.0,29,18.96,80.3,17.64,53.20,184.6,64.6,f,B_Ball

The variables that are now considered "object" are qualitative variables. Change the type of each of these variables to "category". For ordinal variables, also define a type and impose an order. Verify that the conversion was successful by requesting info about the types again.

In [16]:
#sex en sport zijn object, we veranderen type naar category (nominaal)
ais.sex = ais.sex.astype('category')
ais.sport = ais.sport.astype('category')
print(ais.sex.info()) #toont Dtype
print(ais.sport.info()) #toont Dtype

<class 'pandas.core.series.Series'>
RangeIndex: 202 entries, 0 to 201
Series name: sex
Non-Null Count  Dtype
--------------  -----
202 non-null    category
dtypes: category(1)
memory usage: 458.0 bytes
None
<class 'pandas.core.series.Series'>
RangeIndex: 202 entries, 0 to 201
Series name: sport
Non-Null Count  Dtype
--------------  -----
202 non-null    category
dtypes: category(1)
memory usage: 714.0 bytes
None

Describe the columns `ferr`, `bmi`, `sex` and `sport` and the unique values in each of these columns. Do you recognize the characteristics of qualitative and quantitative variables in the result?

In [30]:
print(ais.ferr.describe())
print(ais.bmi.unique())
print(ais.bmi.describe())
print(ais.sex.describe())
print(ais.sport.describe())
#bij quantitatieve zie je veel unieke waarden terwijl bij qualitatieve niet veel

count    202.000000
mean      76.876238
std       47.501239
min        8.000000
25%       41.250000
50%       65.500000
75%       97.000000
max      234.000000
Name: ferr, dtype: float64
[20.56 20.67 21.86 21.88 18.96 21.04 21.69 20.62 22.64 19.44 25.75 21.2
 22.03 25.44 22.63 22.27 21.27 23.47 23.19 23.17 24.54 22.96 19.76 23.36
 22.67 24.24 24.21 20.46 20.81 20.17 23.06 24.4  23.97 22.62 19.16 21.15
 21.4  21.03 21.77 21.38 21.47 24.45 22.8  23.58 20.06 23.01 24.64 18.26
 24.47 23.99 26.24 20.04 25.72 25.64 19.87 23.35 22.42 20.42 22.13 25.17
 23.72 21.28 20.87 19.   22.04 20.12 21.35 28.57 26.95 28.13 26.85 25.27
 31.93 16.75 19.54 22.76 22.35 20.77 19.37 22.37 17.54 19.06 20.3  20.15
 25.36 22.12 21.25 20.53 17.06 18.29 18.37 18.93 17.79 17.05 20.31 22.46
 23.88 23.68 23.15 22.32 24.02 23.29 25.11 22.81 26.25 22.52 26.73 23.57
 25.84 24.06 23.85 25.09 23.84 25.31 19.69 26.07 25.5  23.69 26.79 25.61
 25.06 24.93 20.69 25.93 25.38 22.68 22.44 22.57 19.81 21.19 20.39 21.12
 21.89 29.97 27.39 23.11 21.75 20.89 22.83 22.02 20.07 21.24 19.63 21.65
 23.25 32.52 22.59 30.18 34.42 24.81 21.68 23.12 20.76 23.13 22.28 23.55
 19.85 26.51 24.78 33.73 23.31 24.51 25.37 23.67 24.28 25.82 21.93 23.38
 23.07 25.21 22.93 26.86 21.26 25.43 27.79 27.56 23.76 22.01 22.34 21.07]
count    202.000000
mean      22.955891
std        2.863933
min       16.750000
25%       21.082500
50%       22.720000
75%       24.465000
max       34.420000
Name: bmi, dtype: float64
count     202
unique      2
top         m
freq      102
Name: sex, dtype: object
count     202
unique     10
top       Row
freq       37
Name: sport, dtype: object

Select following elements from the dataset:

- the second row (ids = 2)
- rows 4 to 6 (ids = 5 to 7)
- Columns 6 to 8 (`ferr`, `bmi`, `ssf`)
- the variable `pcBfat` (by name!). There are multiple ways to retrieve this!
- all observations for the sport "Netball"
- just the variable `wt` of the observations for "Netball"
- which sports are played by athletes with a BMI higher than 26? Also, provide a list of the unique values and a frequency table of how often each sport occurs.

In [55]:
ais.iloc[2]
ais.iloc[3:6] # start met tellen van 0 een laatste index is exclusief
ais.iloc[3:6, 4:7] #gaat enkel kolommen 6 tot 8 van de rijen 4 tot 6 geven (voor alle rijen moet je iloc[:,4:7])
ais.pcBfat # of ais['pcBfat] hiermee kan je meerdere kolommen selecteren
ais[ais.sport == "Netball"]
ais[ais.sport == "Netball"].wt
selection = ais[ais.bmi > 26].sport
ais[ais.bmi > 26].sport.unique()
ais[ais.bmi > 26].sport.value_counts()
# of
print(selection.unique())
print(selection.value_counts())

id
53     Netball
70       Field
71       Field
72       Field
73       Field
75       Field
110       Swim
113       Swim
122        Row
125        Row
145      Field
146      Field
160      Field
162      Field
163      Field
176    T_Sprnt
178      Field
179      Field
192     W_Polo
196     W_Polo
198     W_Polo
Name: sport, dtype: object
['Netball' 'Field' 'Swim' 'Row' 'T_Sprnt' 'W_Polo']

Field      12
W_Polo      3
Swim        2
Row         2
Netball     1
T_Sprnt     1
Name: sport, dtype: int64